
VUE_APP_VOLENGINE_API = https://corevolapi-swfmuuo65q-ez.a.run.app/
VUE_APP_PYTHON_API = https://apiservicepython-swfmuuo65q-nw.a.run.app
VUE_APP_AUTH_API = https://authentication-swfmuuo65q-nw.a.run.app
VUE_APP_DAYWGTS_API =https://authentication-swfmuuo65q-nw.a.run.app